{
	"name": "SpaceGameExample",
	"description": "Space Game Public Example Site",
	"version": "0.0.2",
	"homepage": "https://github.com/bstarbird/Space-Game",
	"repository": {
		"type": "git",
		"url": "https://github.com/bstarbird/Space-Game"
	},
	"main":"",
	"author": "",
	"directories": {
		"lib": "./lib",
		"configuration": "./configuration",
		"models": "./models",
		"controllers": "./controllers",
		"views": "./views",
		"public": "./public",
		"scripts": "./scripts",
		"utils": "./utils",
		"tests": "./tests"
	},
	"dependencies" : { 
		"express": "3.x",
		"hbs" : "x",
		"socket.io" : ">=0.9.1",
		"mocha" : ">=0.14.1",
		"should" : ">=0.6.0",
		"async" : ">=0.1.18",
		"nodey" : ">=0.0.2"
	},
	"engines": {
		"node": "x",
		"npm":  "x"
	}
}
